# demoApiAndUi

./: .gitignore  README.md  build.gradle  jenkins.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/config/: ApiConfig.java
src/test/java/api/data/: CreateUser.java
src/test/java/api/pojo/get/: UserPojo.java
src/test/java/api/pojo/post/: ResponsesUserPojo.java
src/test/java/api/step/: UserApiSteps.java
src/test/java/api/steps/: UserApiSteps.java
src/test/java/api/test/: UserTests.java
src/test/java/api/tests/: UserTests.java
src/test/java/helpers/: Attach.java
src/test/java/mobile/config/: MobileConfig.java  MobileDriverManager.java
src/test/java/mobile/page/: WikipediaPage.java
src/test/java/mobile/test/: WikipediaTest.java
src/test/java/mobile/test/setUp/: BaseTest.java
src/test/java/ui/configs/: BrowserConfig.java  BrowserConfigFactory.java
src/test/java/ui/data/: User.java
src/test/java/ui/pages/: BasePageDemoWebShop.java
src/test/java/ui/pages/DemoWebShop/: BasePage.java  SearchItem.java
src/test/java/ui/pages/gitHub/: LoginPage.java  MainPage.java  RepositoriesPage.java  UserRepositoriesPage.java
src/test/java/ui/tests/: DemoWebShopUITest.java  GitHubTest.java
src/test/java/ui/tests/setUp/: BaseTest.java  DataTest.java
src/test/resources/authentication/: user.properties
src/test/resources/configs/: browser_local.properties  browser_selenoid.properties  mobile.properties
src/test/resources/csv/: banner_product.csv
